# spring.datasource.url=jdbc:mysql://clbodb.mysql.database.azure.com:3306/studentsdatabase?
# spring.datasource.username=clbo
# spring.datasource.password=Kea_1234

spring.datasource.url=jdbc:mysql://${DBHOSTNAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


server.port=5555
